testcontainers.reuse.enable=true
checks.disable=false
permahub.public.frontend.url=http://permahub.test
permahub.private.frontend.url=http://app.permahub.test
jwt.access.secret=testaccesssecret
jwt.refresh.secret=testrefreshsecret
spring.mail.username=permaculture.hub@test.com
spring.mail.password=foucvoachmtgwjjo

logging.level.org.indie.isabella.permahub=DEBUG