testcontainers.reuse.enable=true
checks.disable=false
permahub.public.frontend.url=http://permahub.test
jwt.secret=testingsecret
spring.mail.username=permaculture.hub@test.com
spring.mail.password=foucvoachmtgwjjo